{
  "name": "expressionbuilder",
  "version": "1.0.0",
  "description": "String expression builder",
  "dependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "build": "rd .\\out /s /q && mkdir .\\out && copy .\\single_page_app\\index.html .\\out\\ && copy .\\single_page_app\\style.css .\\out\\ && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eladperets/ExpressionBuilder.git"
  },
  "license": "MIT",
  "author": "Elad Perets",
  "homepage": "https://github.com/eladperets/ExpressionBuilder#readme"
}
